<!DOCTYPE html>

<head>
    <base href="/">
    <title>Arcade One</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- ION Icons ( http://ionicons.com/ )-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="favicon.ico?v=1" />
    <script src="systemjs.config.js"></script>
    <script>
    System.import('app').catch(function(err) {
        // console.error(err);
    });
    </script>
</head>

<body>
    <my-app>
        <div class="loader">Loading...</div>
    </my-app>
</body>

</html>
